frontend/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenhouse</title>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="shortcut icon" href="./img/greenhouse.ico" type="image/x-icon"/>
  <!-- <script> src="../api/index.js"</script> -->
</head>
<body>
  <header><i class="fas fa-user-secret fa-3x fa-border"></i>
    <h1>Greenhouse</h1>
  </header>
  <div class="grid-container">
    <!-- <div class="grid-item">
      <p></p>
    </div>
    <div class="grid-item">
      <p></p>
    </div>
    <div class="grid-item">
      <p></p>
    </div>
    <div class="grid-item">
      <p></p>
    </div>
    <div class="grid-item">
      <p></p>
    </div> -->
  </div>
  <div class="hack">
    <button id="hack-button" onclick="fillingProgressBar();">Hack</button>
    <div id="empty-bar">
      <div id="progress-bar"></div>
    </div>
  </div>
  <script src='./js/paho-mqtt-min.js'></script>
  <script src="./js/showingData.js"></script>
  <!-- <script src="./js/hack.js"></script> -->
  <!-- <script src="./js/http-requester.js"></script> -->

</body>
</html>

views/index.jade
extends layout

block content
  header
    i(class='fas fa-user-secret fa-3x fa-border')
    h1= title
  div(class='grid-container', onchange='getSensorValues(); renderSensorValues()')
    // div(class='grid-item') #{title}
  div(class='hack')
    button(id='hack-button', onclick='fillingProgressBar(); hackMQTTBroker();') Hack
    div(id='empty-bar')
      div(id='progress-bar')
